<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/background_gradient"
tools:context=".tampilan.DataCari">

<com.airbnb.lottie.LottieAnimationView
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:lottie_fileName="tampil_cari_data.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
<LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif"
            android:text="CARI DATA"/>

    <EditText
            android:id="@+id/etNpm"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NPM"
            android:textColorHint="#80FFFFFF"
            android:padding="8dp"
            android:inputType="text"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="#80FFFFFF"/>

    <Button
            android:id="@+id/btnCari"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Cari"
            android:background="@drawable/bg_rectangle_button"/>
</LinearLayout>
</RelativeLayout>
